# Nogimono

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  tinker-support.gradle
app/src/androidTest/java/org/nogizaka46/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AllListAdapter.java  BlogListAdapter.java  EuclidListAdapter.java  MagazineAdapter.java  MemberListAdapter.java  MemberSearchAdapter.java  NewsAdapter.java  NewsListAdapter.java  ShowMemberAdapter.java
app/src/main/java/org/nogizaka46/: BaseActivity.java  BlogInfoActivity.java  BlogListActivity.java  ImageActivity.java  Main1Frag.java  Main2Frag.java  Main2Frag_Tab1.java  Main2Frag_Tab2.java  Main2Frag_Tab3.java  Main2Frag_Tab4.java  Main2Frag_Tab5.java  Main3Frag.java  MainActivity.java  MemberInfoActivity.java  MemberSearchListActivity.java  NewsInfoActivity.java  SplashActivity.java  WBShareActivity.java  WebPageActivity.java
app/src/main/java/org/nogizaka46/adapter/: AllListAdapter.java  BlogAdapter.java  ComChildAdapter.java  ComDetailAdapter.java  CommentAdapter.java  MemberAdapter.java  MyNewsAdapter.java  NewsAdapter.java  UnreadAdapter.java
app/src/main/java/org/nogizaka46/base/: BaseActivity.java  BaseFragment.java  CrashApplication.java  CrashHandler.java  IBaseModel.java  IBaseView.java  MyApplication.java
app/src/main/java/org/nogizaka46/bean/: AvatarSucBean.java  BlogBean.java  ChildBean.java  ComFloorBean.java  CommentBean.java  LzyResponse.java  MemberListBean.java  NewBean.java  NewsBean.java  RegisterSuccessBean.java  UnreadComBean.java  UserInfoBean.java  VersionBean.java  WithpicBean.java
app/src/main/java/org/nogizaka46/config/: Constant.java  ImageConfig.java  UrlConfig.java
app/src/main/java/org/nogizaka46/contract/: Contract.java  IApiService.java
app/src/main/java/org/nogizaka46/db/: PreUtils.java
app/src/main/java/org/nogizaka46/http/: HttpUtils.java  IApiService.java
app/src/main/java/org/nogizaka46/service/: MyService.java
app/src/main/java/org/nogizaka46/ui/: AppBarStateChangeListener.java  CommentDetailActivity.java  EditUserInfoNeedActivity.java  LoginActivity.java  MainActivity.java  MemberSearchListActivity.java  NewsInfoActivity.java  SaveActivity.java  SettingActivity.java  SplashActivity.java  UnreadActivity.java  WebPageActivity.java
app/src/main/java/org/nogizaka46/utils/: BitmapCircleTransformation.java  CacheManagerHelper.java  ClearCacheUtils.java  DisplayUtil.java  DividerGridItemDecoration.java  DividerItemDecoration.java  EncryptUtils.java  FileManger.java  FileUtil.java  ImageLoader.java  MyUtil.java  RecognizeService.java  RecyclerViewAdapterHelper.java  SpacesItemDecoration.java  TimeUtil.java  ToastHelper.java  UMShareUtil.java
app/src/main/java/org/nogizaka46/view/: AnimationImageView.java  DropBounceInterpolator.java  MaterialProgressDrawable.java  MyToast.java  OptAnimationLoader.java  ProgressHelper.java  ProgressWheel.java  Rotate3dAnimation.java  SuccessTickView.java  WaveView.java  (+2 more)
app/src/main/java/pulltorefresh/: EmptyViewMethodAccessor.java  FlipLoadingLayout.java  ILoadingLayout.java  IPullToRefresh.java  IndicatorLayout.java  LoadingLayout.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshExpandableListView.java  PullToRefreshGridView.java  PullToRefreshHorizontalScrollView.java  PullToRefreshListView.java  PullToRefreshScrollView.java  PullToRefreshWebView.java  RotateLoadingLayout.java  ViewCompat.java
app/src/main/java/pulltorefresh/extras/: PullToRefreshWebView2.java  SoundPullEventListener.java
app/src/main/java/pulltorefresh/internal/: EmptyViewMethodAccessor.java  FlipLoadingLayout.java  IndicatorLayout.java  LoadingLayout.java  RotateLoadingLayout.java  Utils.java  ViewCompat.java
app/src/main/java/utils/: ADFilterTool.java  Constants.java  DisplayUtil.java  EncryptUtils.java  EuclidState.java  Httputil.java  MyToast.java  MyUtil.java
app/src/main/java/view/: AnimationImageView.java  DropBounceInterpolator.java  MaterialProgressDrawable.java  MyToast.java  OptAnimationLoader.java  ProgressHelper.java  ProgressWheel.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java  WaveSwipeRefreshLayout.java  WaveView.java
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: btn_back.xml  btn_bg.xml  btn_bggray.xml  btn_bgselector.xml  click_bg.xml  color_mainradio.xml  color_mainradio_one.xml  color_radiobutton.xml  list_click_bg.xml  mainradio_left.xml  mainradio_right.xml  purple_btn.xml  purple_cirle.xml  radio_selector.xml  selector_tab_background.xml  shape_com.xml  shape_et.xml  tab1icon_xml.xml  tab4icon_xml.xml  tab5icon_xml.xml  tab_fount_color.xml  toast_bg.xml
app/src/main/res/drawable-hdpi/: footer_text_color.xml  selector_button.xml  side_nav_bar.xml
app/src/main/res/layout/: about.xml  activity_blog.xml  activity_comment_detail.xml  activity_edit_user_info_need.xml  activity_fullscreen.xml  activity_image.xml  activity_login.xml  activity_save.xml  activity_setting.xml  activity_unread.xml  alert_dialog.xml  blog_info.xml  blog_list.xml  fragment_data_binding.xml  fragment_news.xml  headtoolbar.xml  item_area.xml  item_blog.xml  item_com_child.xml  item_recyclermember.xml  item_recycleview_hotfragment_more_pic.xml  item_recycleview_hotfragment_no_pic.xml  item_recycleview_hotfragment_one_pic.xml  item_recycleview_more_pic.xml  item_recycleview_no_pic.xml  item_recycleview_one_pic.xml  item_unread.xml  layout_areaselect.xml  layout_comment_bottom.xml  layout_comment_father.xml  layout_minehead.xml  layout_newsitem_onepic.xml  layout_popupwindow.xml  layout_popupwindow_main.xml  list_item.xml  load_foot.xml  magize_item.xml  main.xml  main1_frag.xml  main2_euclid.xml  (+27 more)
app/src/main/res/menu/: menu_web.xml  nav_bottom_menu.xml  nav_left_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/org/nogizaka46/: ExampleUnitTest.java
beautifylib/: build.gradle
(+33 files in other folders)
