apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "org.nogizaka46"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 4
        versionName "2.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
//
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    signingConfigs {
//        release {
//            try {
//                storeFile file("./minamihoshi.jks")
//                storePassword "linan123"
//                keyAlias "key0"
//                keyPassword "linan123"
//            } catch (ex) {
//                throw new InvalidUserDataException(ex.toString())
//            }
//        }
        release {
            try {
                storeFile file("./minamihoshi.jks")
                storePassword "linan123"
                keyAlias "key0"
                keyPassword "linan123"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
            keyAlias 'key0'
            keyPassword 'linan123'
            storeFile file('C:/Users/Administrator/Desktop/Nogimono/app/minamihoshi.jks')
            storePassword 'linan123'
        }
//        release {
//            try {
//                storeFile file("./lrzhaokey.jks")
//                storePassword "f1374896"
//                keyAlias "lrzhaokey"
//                keyPassword "f1374896"
//            } catch (ex) {
//                throw new InvalidUserDataException(ex.toString())
//            }
//        }
//        debug {
//            // storeFile file("./debug.keystore")
//            try {
//                storeFile file("./minamihoshi.jks")
//                storePassword "linan123"
//                keyAlias "key0"
//                keyPassword "linan123"
//            } catch (ex) {
//                throw new InvalidUserDataException(ex.toString())
//            }
//        }
        config {
            keyAlias 'key0'
            keyPassword 'linan123'
            storeFile file('./minamihoshi.jks')
            storePassword 'linan123'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "x86", "armeabi", "armeabi-v7a"
            }
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}
configurations {
//    all*.exclude  module: 'glide'  //去除重复依赖库
//    all*.exclude  module: 'ucrop'
    // exclude 'META-INF/rxjava.properties'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //  compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    compile files('libs/lite-orm-1.9.1.jar')
    compile 'com.android.support:recyclerview-v7:27.0.1'
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:cardview-v7:27.0.1'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.android.support:support-v4:27.0.1'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
    // compile files('libs/libs/umeng_social_tool.jar')
    //   compile files('libs/libs/umeng_social_net.jar')
    //  compile files('libs/libs/umeng_social_api.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.6'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'com.qmuiteam:qmui:1.1.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'
    //没有使用特殊Header，可以不加这行
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
    compile 'com.tencent.tinker:tinker-android-lib:1.9.6'
    //    compile ('com.github.xingxing-yan:BLImage:1.0.0'){
    //        exclude group: 'com.github.bumptech.glide', module: 'glide'
    //    }
    //    compile(project(':beautifylib')) {
    //        exclude group: 'com.github.bumptech.glide', module: 'glide'
    //        exclude module: 'ucrop'
    //    }
    implementation files('libs/ocr-sdk.jar')
    implementation project(':ocr_ui')
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    compile 'com.umeng.sdk:common:1.5.3'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    compile 'com.umeng.sdk:utdid:1.1.5.3'
    //PushSDK
    compile 'com.umeng.sdk:push:4.2.0'
    compile 'com.umeng.sdk:push-huawei:1.0.0'
    compile 'com.umeng.sdk:push-xiaomi:1.0.0'
    compile 'com.umeng.sdk:push-meizu:1.0.0'
    //    // implementation project(':PushSDK')
    implementation files('libs/libs/umeng-share-QQ-simplify-6.9.2.jar')
    implementation files('libs/libs/umeng-share-sina-simplify-6.9.2.jar')
    implementation files('libs/libs/umeng-share-wechat-simplify-6.9.2.jar')
    implementation files('libs/libs/umeng-shareboard-widget-6.9.2.jar')
    implementation files('libs/libs/utdid4all-1.1.5.3_proguard.jar')
    //  implementation files('libs/libs/umeng-common-1.5.3.jar')
    implementation files('libs/libs/umeng-sharetool-6.9.2.jar')
    implementation files('libs/libs/umeng-share-core-6.9.2.jar')
    //implementation project(':UMLibrary')
}
apply from: 'tinker-support.gradle'