<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group/>
    <item
        android:id="@+id/menu_left_1"
        android:checkable="true"
        android:title="@string/left_menu_txt1" />
    <item
        android:id="@+id/menu_left_2"
        android:checkable="true"
        android:title="@string/left_menu_txt2" />
    <item
        android:id="@+id/menu_left_3"
        android:checkable="true"
        android:title="@string/left_menu_txt3" />
    <item
        android:id="@+id/menu_left_4"
        android:checkable="true"
        android:title="@string/left_menu_txt4" />
    <item android:title="Sub items">
        <menu>
            <item
                android:checkable="true"
                android:title="Sub item 1"/>
            <item
                android:checkable="true"
                android:title="Sub item 2"/>
        </menu>
    </item>
</menu>