<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_save"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.nogizaka46.ui.SaveActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_saveactivity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerview_saveactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/tv_saveactivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="o(╯□╰)o"
        android:textSize="20dp"
        android:visibility="invisible"
        />
</RelativeLayout>
</LinearLayout>
