<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlPrimaryColor="@color/white"
            android:background="@color/white"
            app:srlAccentColor="@color/ngzkpurple"

            >
                <com.scwang.smartrefresh.header.StoreHouseHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shhText="nogimono"

                    ></com.scwang.smartrefresh.header.StoreHouseHeader>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

                <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.scwang.smartrefresh.layout.footer.ClassicsFooter>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
