<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_avatar_comfather"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/morenhead"
        />
    <TextView
        android:id="@+id/tv_nickname_comfather"
        android:layout_toRightOf="@id/iv_avatar_comfather"
        android:layout_marginTop="10dp"
        android:text="星野南"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_time_comfather"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        tools:text="1分钟前"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true" />


    <TextView
        android:id="@+id/tv_floor_comfather"
        android:layout_toLeftOf="@id/tv_time_comfather"
        android:layout_margin="10dp"
        tools:text="#1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/tv_time_comfather" />
    <TextView
        android:id="@+id/tv_msg_comfather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_avatar_comfather"
        android:layout_toEndOf="@+id/iv_avatar_comfather"
        android:layout_toRightOf="@+id/iv_avatar_comfather"
        android:text="我是评论啦啦啦。。。。。测试评论" />

    <View
        android:id="@+id/viewline"
        android:layout_below="@id/tv_msg_comfather"
        android:layout_width="match_parent"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"></View>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/viewline"
        android:id="@+id/rv_com_child"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>



</RelativeLayout>