<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">
    <include layout="@layout/layout_areaselect"></include>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlPrimaryColor="@color/ngzkpurple"
        app:srlAccentColor="@android:color/white"
        app:srlEnablePreviewInEditMode="true"
        >

        <com.scwang.smartrefresh.header.FunGameHitBlockHeader
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:fgvLeftColor="@color/black"
            app:fgvRightColor="@color/blue"
            app:fgvMiddleColor="@color/white"

            >
        </com.scwang.smartrefresh.header.FunGameHitBlockHeader>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_member"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>