<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/nodatalay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="visible"
        android:orientation="vertical">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="65dp"
            android:layout_marginRight="-8dp"
            android:background="@drawable/iconfont_nodata"
            android:alpha="0.4" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/gray"
            android:text="@string/nodata"/>
    </LinearLayout>

</LinearLayout>