<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--<include layout="@layout/headtoolbar"/>-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            app:srlHeaderHeight="150dp"
            app:srlHeaderMaxDragRate="1"
            app:srlEnableLoadMore="false"
            >

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lineSpacingExtra="5dp"
                android:padding="20dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:text="网页由 乃木物 提供\n合作或加入Q480242179"
                app:layout_srlBackgroundColor="#555"
                app:layout_srlSpinnerStyle="FixedBehind"/>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar"
                android:scrollbars="vertical" />
            <android.support.v7.widget.RecyclerView
                android:background="@color/white"
                android:id="@+id/rv_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <include layout="@layout/layout_comment_bottom"></include>
    </LinearLayout>

</LinearLayout>